¿CÓMO VIAJAMOS?

¿En qué viajé?
1.SUBTE
2.COLECTIVO
3.TREN

¿En qué línea?
LINEA --------> SENTIDO O RAMAL (Por ejemplo: Línea B -------> Sentido a Alem; Línea 34 -------> Ramal A: hasta santa fe)

¿En qué franja horaria aproximádamente?
FECHA		-		HORA DESDE		-		HORA HASTA (Default: Fecha: fecha actual; Hora desde: hora actual redondeada - 30 minutos; hora hasta: hora actual redondeada)

¿Cómo viajé?
1.HORRIBLE
2.MAL
3.MAS O MENOS
4.BIEN
5.MUY BIEN

¿Por qué motivo?
OTRO	 			 	 ---->	(COLECTIVO)
1.MALA FRECUENCIA 	  		----> (TODOS)

2.SERVICIO INTERRUMPIDO 	---->	(TODOS)
3.EXPLOTADO DE GENTE!	  ---->	(TODOS)
4.SERVICIO DEMORADO	 	 ---->	(TODOS)

5.MUCHO TRAFICO	 	  	---->	(COLECTIVO)
6.MANIFESTACION		  	---->	(COLECTIVO)
7.CALLES CORTADAS		  ---->	(COLECTIVO)

8.SERVICIO LIMITADO	 	 ---->	(TODOS)

Comentarios:
Texto libre

----------------------------------------------------------------------************************************----------------------------------------------------------------------------------

User:
id

TransportType (subte, tren, colectivo):
id
description

Transport:
id,
description,
transportTypeId

TransportBranch (ramal):
id
description,
TransportId

TransportBranchOrientation (a J.M. de Rosas):
id
description,
TransportBranchId

TravelFeeling:
id,
description

TravelFeelingReason:
id,
description,
transportTypeId,
travelFeelingId

TravelReview:
userId, (ip o que se yo)
date,
timeFrom,
timeUntil,
comments,
travelFeelingId,
travelFeelingReasonId[]